SENSOR_SERIAL_DEVICE=/dev/ttyUSB0
MACHINIST_APIKEY=
MACHINIST_AGENT_ID=
MACHINIST_NAMESPACE=env_sensor
MACHINIST_SEND_METRICS=temperature relative_humidity ambient_light barometric_pressure sound_noise eTVOC eCO2 discomfort_index heat_stroke
MACHINIST_TAGS=
